FROM maven:3.6.1-jdk-11 AS MAVEN_BUILD
COPY pom.xml /tmp/
COPY src /tmp/src
WORKDIR /tmp
RUN mvn package
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/tmp/target/backend-0.0.1-SNAPSHOT.jar"]